<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Calculator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 400px;
    }
    .calculator-screen {
      width: 100%;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }
    button {
      height: 60px;
      font-size: 2rem!important;
    }
    .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 6 / 5;
    }
    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
      background-color:#DDE6ED;
    }
    body{background-color: #9DB2BF;}
  </style>
</head>
<br>


<body>


<button style="padding-top: 0%;" type="button" class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <sub><b><em>View challenge</em></b></sub>
  </button>
  

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1  class="modal-title fs-9" id="exampleModalLabel"><b>Daily Ui-04</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <p style="font-size: medium;">Design a calculation element or interface. Is it a standard calculator, a scientific one, or specialty calculator for something such as a home mortgage or auto loan? Is it to forecast a calculation such as for a credit score? Is it for a phone, a tablet, a web app?</p>
        </div>
        <div class="modal-footer">
          <button style="height: 30%;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>



  <br>
  <center>

    <h1><b><i>CALCULATOR INTERFACE</i></b></h1> <br>
  <div class="calculator card">
    <input type="text" class="calculator-screen z-depth-1" />
    <div class="calculator-keys">
      <button type="button" class="operator btn btn-info" value="+">+</button>
      <button type="button" class="operator btn btn-info" value="-">-</button>
      <button type="button" class="operator btn btn-info" value="*">&times;</button>
      <button type="button" class="operator btn btn-info" value="/">&divide;</button>
      <button type="button" value="7" class="btn btn-light waves-effect">7</button>
      <button type="button" value="8" class="btn btn-light waves-effect">8</button>
      <button type="button" value="9" class="btn btn-light waves-effect">9</button>
      <button type="button" value="4" class="btn btn-light waves-effect">4</button>
      <button type="button" value="5" class="btn btn-light waves-effect">5</button>
      <button type="button" value="6" class="btn btn-light waves-effect">6</button>
      <button type="button" value="1" class="btn btn-light waves-effect">1</button>
      <button type="button" value="2" class="btn btn-light waves-effect">2</button>
      <button type="button" value="3" class="btn btn-light waves-effect">3</button>
      <button type="button" value="0" class="btn btn-light waves-effect">0</button>
      <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
      <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
      <button type="button" class="equal-sign operator btn btn-light" value="=">=</button>
    </div>
  </div>
</center>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  
  </body>

  </html>
